# ScheduleWebApp

./: .editorconfig  ScheduleWebApp.sln  commits.csv  package-lock.json  package.json
Aids/: Aids.csproj  AssemblyInfo.cs  Combine.cs  Copy.cs  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  PublicFlagsFor.cs  Safe.cs  SessionHelper.cs  SetRandom.cs
Core/: AssemblyInfo.cs  Core.csproj  ErrorMessages.cs  IBaseEntity.cs  IBaseEntityData.cs  IBaseModel.cs  IBasePage.cs  IEntityData.cs  INamedEntity.cs  IWithContact.cs  UniqueItem.cs
Core/Diagram/: InterfaceModel.cd
Core/Enums/: Enums.cs
Core/Extensions/: EditorHtml.cs  IndexTableHtml.cs  SelectHtml.cs  ShowHtml.cs
Infra/: AddressRepo.cs  ApplicationDbContext.cs  AssemblyInfo.cs  ContactRepo.cs  ContactTypeRepo.cs  ContractRepo.cs  DepartmentRepo.cs  Infra.csproj  LocationRepo.cs  OccupationAssignmentRepo.cs  OccupationRepo.cs  PartyContactRepo.cs  PersonRepo.cs  RequirementRepo.cs  RoleAssignmentRepo.cs  RoleRepo.cs  ShiftAssignmentRepo.cs  StandardShiftRepo.cs  WeekDayRepo.cs  WorkerRepo.cs
Infra/Common/: BaseRepo.cs  FilteredRepo.cs  OrderedRepo.cs  PagedRepo.cs
Infra/Diagrams/: RepoModel.cd
Infra/Initializer/: ContextSeed.cs  DbInitializer.cs  RoleSeed.cs  UserInitializer.cs
Infra/Migrations/: 20211009100116_initial.Designer.cs  20211009100116_initial.cs  20211016092745_Initial.Designer.cs  20211016092745_Initial.cs  20211017113733_initial.Designer.cs  20211017113733_initial.cs  20211017183933_Initial.Designer.cs  20211023092707_initial.Designer.cs  20211023092707_initial.cs  20211023101606_initial.Designer.cs  20211023101606_initial.cs  20211023112124_Initial.Designer.cs  20211023112124_Initial.cs  20211023143348_initial.Designer.cs  20211024132211_initial.Designer.cs  20211027120711_initial.Designer.cs  20211027120711_initial.cs  20211028101241_initial.Designer.cs  20211028101241_initial.cs  20211028181649_Initial.Designer.cs  20211028181649_Initial.cs  20211104191532_inita.Designer.cs  20211104191532_inita.cs  20211105171532_Initial.Designer.cs  20211105171532_Initial.cs  20211106091310_Initial.Designer.cs  20211106091310_Initial.cs  20211116182921_initial.Designer.cs  20211116182921_initial.cs  20211116185818_initial.Designer.cs  20211116185818_initial.cs  20211117210127_initial.Designer.cs  20211117213819_initial.Designer.cs  20211117213819_initial.cs  20211120111114_Initial.Designer.cs  20211120111114_Initial.cs  20211122161442_Initial.Designer.cs  20211122161442_Initial.cs  20211123142759_Init.Designer.cs  20211123142759_Init.cs  (+25 more)
Pages/: AddressModel.cs  AssemblyInfo.cs  CalendarModel.cs  ContactModel.cs  ContractModel.cs  DONT DELETE WorkerModel.cs  DepartmentModel.cs  LocationModel.cs  OccupationAssignmentModel.cs  OccupationModel.cs  PageModels.csproj  Pages.csproj  PartyContactModel.cs  PersonModel.cs  RequirementModel.cs  ScheduleModel.cs  ShiftAssignmentModel.cs  StandardShiftModel.cs  UserModel.cs  WorkerModel.cs
Pages/Common/: BaseModel.cs  FilteredModel.cs  OrderedModel.cs  PagedModel.cs  ViewModel.cs  ViewedModel.cs  WithContactModel.cs
Pages/Diagrams/: PageModelDiagram.cd
Pages/Extensions/: DropMenuHtml.cs  Link.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/Identity/: IdentityHostingStartup.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921085447_pak.Designer.cs  (+2 more)
Soft/Migrations/: 20211003141035_init.Designer.cs  20211003141035_init.cs  20211003164026_initial.Designer.cs  20211008104743_initial.Designer.cs  20211008104743_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  BaseTests.cs  ClassTests.cs  IdBaseTest.cs  NamedBaseTest.cs  SealedClassTests.cs  StaticClassTests.cs  Tests.csproj
Tests/Aids/: CombineTests.cs  CreateNewTests.cs  GetEnumTests.cs  GetRandomTests.cs  SafeTests.cs  SessionHelperTests.cs  SetRandomTests.cs
Tests/Data/: AddressDataTests.cs  ContactDataTests.cs  ContactTypeDataTests.cs  ContractDataTests.cs  DepartmentDataTests.cs  LocationDataTests.cs  OccupationAssignmentDataTests.cs  OccupationDataTests.cs  PartyContactTests.cs  PersonDataTests.cs  RequirementDataTests.cs  RoleAssignmentDataTests.cs  RoleDataTests.cs  ShiftAssignmentDataTests.cs  StandardShiftDataTests.cs  WeekDayDataTests.cs  WorkerDataTests.cs
Tests/Domain/: AddressEntityTests.cs  ContactEntityTests.cs  ContactTypeTests.cs  ContractEntityTests.cs  DepartmentEntityTests.cs  LocationEntityTests.cs  OccupationAssignmentEntityTests.cs  OccupationEntityTests.cs  PartyContactEntityTests.cs  PersonEntityTests.cs  RequirementEntityTests.cs  RoleAssignmentEntityTests.cs  RoleEntityTests.cs  ShiftAssignmentEntityTests.cs  StandardShiftEntityTests.cs  WeekDayEntityTests.cs  WorkerEntityTests.cs
Tests/Facade/: AddressViewTests.cs  ContactViewTests.cs  ContractViewTests.cs  DepartmentViewTests.cs  LocationViewTests.cs  OccupationViewTests.cs  PartyContactViewTests.cs  PersonViewTests.cs  RequirementViewTests.cs  RoleAssignmentViewTests.cs  ScheduleViewTests.cs  ShiftAssignmentViewTests.cs  StandardShiftViewTests.cs
Tests/Infra/: AddressRepoTests.cs  ApplicationDbContextTests.cs  ContactRepoTests.cs  ContactTypeRepoTests.cs  ContractRepoTests.cs  DepartmentRepoTests.cs  LocationRepoTests.cs  OccupationRepoTests.cs  PartyContactRepoTests.cs  PersonRepoTests.cs  RequirementRepoTests.cs  RoleAssignmentRepoTests.cs  RoleRepoTests.cs  ShiftAssignmentRepoTests.cs  StandardShiftRepoTests.cs  WeekDayRepoTests.cs
Tests/Model/: AddressModelTests.cs  CalendarModelTests.cs  ContactModelTests.cs  ContractModelTests.cs  DepartmentModelTests.cs  LocationModelTests.cs  OccupationModelTests.cs  PartyContactModelTests.cs  PersonModelTests.cs  RequirementModelTests.cs  ScheduleModelTests.cs  ShiftAssignmentModelTests.cs  StandardShiftModelTests.cs  TestRepo.cs  UserModelTests.cs
(+330 files in other folders)
