<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Department">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ShiftAssignment">
    <Position X="10" Y="5" Width="1.5" />
    <AssociationLine Name="person" Type="Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.212" Y="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="location" Type="Domain.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.5" />
        <Point X="11.875" Y="7.5" />
        <Point X="11.875" Y="7.596" />
        <Point X="15.5" Y="7.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAgACICAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>ShiftAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="person" />
      <Property Name="location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Requirement" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <AssociationLine Name="requiredLocation" Type="Domain.Location" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="8.062" />
        <Point X="15.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="requiredOccupation" Type="Domain.Occupation" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="8.062" />
        <Point X="2.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAAACAACIAAAAAAgACAAAEAEAAAASAAACAAAIAA=</HashCode>
      <FileName>Requirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="requiredLocation" />
      <Property Name="requiredOccupation" />
      <Property Name="requiredWeekDays" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Location">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIIAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Occupation">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Occupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Role" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WeekDay" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ContactType" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactType.cs</FileName>
      <NewMemberFileName>Contact.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.RoleAssignment" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAABIAIAAAAAAEAAAAAACgAAA=</HashCode>
      <FileName>RoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Address">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAEACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contract">
    <Position X="0.75" Y="3" Width="1.5" />
    <AssociationLine Name="occupation" Type="Domain.Occupation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="department" Type="Domain.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="3" />
        <Point X="1.312" Y="1.456" />
        <Point X="4" Y="1.456" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIIAAAAIQIAAAAAAEQAAAAAGgAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="occupation" />
      <Property Name="department" />
      <Property Name="person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Person">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEACAAAAAAAIAAAAAAAAgiAAQAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Manager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="1.375" />
        <Point X="15.169" Y="1.375" />
        <Point X="15.169" Y="0.846" />
        <Point X="14.5" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Scheduler" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="1.375" />
        <Point X="16.75" Y="1.375" />
        <Point X="16.75" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Viewer" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="1.375" />
        <Point X="18.25" Y="1.375" />
        <Point X="18.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.StandardShift">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="shiftLocation" Type="Domain.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="9.781" />
        <Point X="16.312" Y="9.781" />
        <Point X="16.312" Y="8.761" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.496" Y="0.873" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shiftOccupation" Type="Domain.Occupation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.04" />
        <Point X="1.75" Y="10.04" />
        <Point X="1.75" Y="9.434" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.37" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAAACAAAAAAAAAAgACAAAAAEAAAAQAAAABAABAA=</HashCode>
      <FileName>StandardShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shiftLocation" />
      <Property Name="shiftOccupation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Contact">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="contactType" Type="Domain.ContactType" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="4.954" />
        <Point X="19.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAQBAAAAAARAAABAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contactType" />
      <Property Name="contactAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.PartyContact">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAoAAQAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>PartyContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contact" />
      <Property Name="person" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>