<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Department" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Domain.Common.WithContact&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.75" />
        <Point X="12" Y="1.543" />
        <Point X="6.25" Y="1.543" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ShiftAssignment" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACEAAAAAAAAAgACAAAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>ShiftAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shiftAssignmentLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Requirement" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="requirementLocation" Type="Domain.Location">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.524" Y="1.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="requirementWeekDay" Type="Domain.WeekDay">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.115" Y="-0.248" Height="0.182" Width="1.802" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAQEAAACAACIAAAAAAgACAAAAAEAAAAQAAACAAAAAA=</HashCode>
      <FileName>Requirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="requirementLocation" />
      <Property Name="requirementOccupation" />
      <Property Name="requirementWeekDay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Location" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Occupation" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Occupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Role" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WeekDay" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.RoleAssignment" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAABIAIAAAAAAEAAAAAACgAAA=</HashCode>
      <FileName>RoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Address" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAEACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contract" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <AssociationLine Name="contractOccupation" Type="Domain.Occupation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.133" Y="-0.303" Height="0.182" Width="1.577" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="contractDepartment" Type="Domain.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="5.25" />
        <Point X="1.562" Y="1.292" />
        <Point X="4.75" Y="1.292" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAAIIAAAAIAIQAAAAAEQAAIAAAgIAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contractOccupation" />
      <Property Name="contractPerson" />
      <Property Name="contractDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Person" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Domain.Common.WithContact&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.441" />
        <Point X="12" Y="7.625" />
        <Point X="6.25" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEAGAAAIAAAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Manager" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Domain.Role" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="9.875" />
        <Point X="7.375" Y="9.875" />
        <Point X="7.375" Y="9.346" />
        <Point X="8.75" Y="9.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Scheduler" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="9.875" />
        <Point X="11" Y="9.875" />
        <Point X="11" Y="9.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Viewer" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="9.875" />
        <Point X="12.5" Y="9.875" />
        <Point X="12.5" Y="9.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.StandardShift" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="shiftLocation" Type="Domain.Location">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.157" Y="0.597" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shiftOccupation" Type="Domain.Occupation" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.441" />
        <Point X="4.75" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.254" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAAACAAAAAAAAAAgACAAAAAEAAAAQAAAABAABAA=</HashCode>
      <FileName>StandardShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shiftLocation" />
      <Property Name="shiftOccupation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Contact" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.PartyContact" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAEABAIAAQAABAAAAAAAAEQAAAA=</HashCode>
      <FileName>PartyContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="partyContactContact" />
      <Property Name="partyContactAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Common.WithContact&lt;TData&gt;" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAQAAAAAAIAAgAAAACAAAAcAABABCAAAABEAAAIA=</HashCode>
      <FileName>Common\WithContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="partyContact" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>