<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Department">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="departmentContact" Type="Domain.Contact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.149" />
        <Point X="11.875" Y="2.149" />
        <Point X="11.875" Y="3.375" />
        <Point X="12.25" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAQAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="departmentContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.ShiftAssignment">
    <Position X="10" Y="5" Width="1.5" />
    <AssociationLine Name="location" Type="Domain.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.5" />
        <Point X="11.875" Y="7.5" />
        <Point X="11.875" Y="7.503" />
        <Point X="15.5" Y="7.503" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="person" Type="Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.492" />
        <Point X="7.812" Y="6.492" />
        <Point X="7.812" Y="5.588" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAgACICAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>ShiftAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="location" />
      <Property Name="person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Requirement" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <AssociationLine Name="requiredLocation" Type="Domain.Location" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="8.062" />
        <Point X="15.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="requiredOccupation" Type="Domain.Occupation" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="8.062" />
        <Point X="2.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAAACAACIAAAAAAgACAAAEAEAAAASAAACAAAIAA=</HashCode>
      <FileName>Requirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="requiredLocation" />
      <Property Name="requiredOccupation" />
      <Property Name="requiredWeekDays" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Location">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAABAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="locationContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Occupation">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Occupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Role" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WeekDay" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contact">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAgAAAAAAIAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contactAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.RoleAssignment" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAABIAIAAAAAAEAAAAAACgAAA=</HashCode>
      <FileName>RoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Address">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAEACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contract">
    <Position X="0.75" Y="3" Width="1.5" />
    <AssociationLine Name="department" Type="Domain.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="3" />
        <Point X="1.312" Y="1.375" />
        <Point X="4" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIIAAAAIQIAAAAAAEQAAAAAGgAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="occupation" />
      <Property Name="person" />
      <Property Name="department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Person">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEACABAAAAQAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="personContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Roles.Manager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.625" />
        <Point X="15.25" Y="1.625" />
        <Point X="15.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Scheduler" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.625" />
        <Point X="16.75" Y="1.625" />
        <Point X="16.75" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Viewer" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.625" />
        <Point X="18.25" Y="1.625" />
        <Point X="18.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.StandardShift" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <AssociationLine Name="shiftLocation" Type="Domain.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.312" />
        <Point X="16.312" Y="10.312" />
        <Point X="16.312" Y="8.569" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="shiftOccupation" Type="Domain.Occupation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.375" />
        <Point X="1.75" Y="10.375" />
        <Point X="1.75" Y="9.434" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAAACAAAAAAAAAAgACAAAAAEAAAAQAAAABAABAA=</HashCode>
      <FileName>StandardShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shiftLocation" />
      <Property Name="shiftOccupation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>