<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Department">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Domain.Common.WithContact&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.75" />
        <Point X="14" Y="2.375" />
        <Point X="4.75" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ShiftAssignment">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACEAAAAAAAAAgACIAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShiftAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shiftAssignmentPerson" />
      <Property Name="shiftAssignmentLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Requirement" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQEAAACAACIAAAAAAgACAAAAAEAAAAQAAACAAAAAA=</HashCode>
      <FileName>Requirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="requirementLocation" />
      <Property Name="requirementOccupation" />
      <Property Name="requirementWeekDay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Location">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Occupation">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Occupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Role" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WeekDay" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.RoleAssignment" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAABIAIAAAAAAEAAAAAACgAAA=</HashCode>
      <FileName>RoleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Address">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAEACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contract">
    <Position X="0.75" Y="3" Width="1.5" />
    <AssociationLine Name="contractOccupation" Type="Domain.Occupation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="contractDepartment" Type="Domain.Department" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="3" />
        <Point X="1.312" Y="1.625" />
        <Point X="3.25" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAAIIAAAAIAIQAAAAAEQAAAAAAgIAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contractOccupation" />
      <Property Name="contractPerson" />
      <Property Name="contractDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Person">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEAGAAAIAAAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Manager" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="1.375" />
        <Point X="15.169" Y="1.375" />
        <Point X="15.169" Y="0.846" />
        <Point X="14.5" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Scheduler" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="1.375" />
        <Point X="16.75" Y="1.375" />
        <Point X="16.75" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Roles.Viewer" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Role" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="1.375" />
        <Point X="18.25" Y="1.375" />
        <Point X="18.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.StandardShift">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="shiftLocation" Type="Domain.Location">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.312" Y="1.336" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shiftOccupation" Type="Domain.Occupation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.04" />
        <Point X="1.75" Y="10.04" />
        <Point X="1.75" Y="9.434" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.37" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAAACAAAAAAAAAAgACAAAAAEAAAAQAAAABAABAA=</HashCode>
      <FileName>StandardShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shiftLocation" />
      <Property Name="shiftOccupation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Contact" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.PartyContact">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAEABAIAAQAABAAAAAAAAEQAAAA=</HashCode>
      <FileName>PartyContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="partyContactContact" />
      <Property Name="partyContactAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Common.WithContact&lt;TData&gt;" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAQAAAAAAIAAgAAAACAAAAcAABABCAAAABEAAAIA=</HashCode>
      <FileName>Common\WithContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="partyContact" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>