<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Common.BaseView">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Facade.AddressView" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAAACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>AddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ContactView" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ContractView" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAIAAAAIAIAAAAAAEAAAIAAEgAAA=</HashCode>
      <FileName>ContractView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.OccupationView" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.997" />
        <Point X="1.5" Y="5.062" />
        <Point X="3" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccupationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.RequirementView" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.997" />
        <Point X="1.5" Y="6.625" />
        <Point X="3" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAACAACIhAAAAAgACAAAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>RequirementView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ShiftAssignmentView" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.997" />
        <Point X="1.5" Y="4.375" />
        <Point X="3" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAhAAAAAgACAAAAAAABAAAAAKAAAAAAA=</HashCode>
      <FileName>ShiftAssignmentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.StandardShiftView" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.997" />
        <Point X="1.5" Y="7.375" />
        <Point X="3" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAhAAAAAgACAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardShiftView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Common.WithContactView" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AADAAQAAAAAAAAAgAAEACAAAAUAABABCAAAABEAAAIA=</HashCode>
      <FileName>Common\WithContactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.PartyContactView" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.997" />
        <Point X="1.5" Y="5.812" />
        <Point X="3" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAQAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>PartyContactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.LocationView" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Facade.Common.WithContactView" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.562" />
        <Point X="7.25" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.DepartmentView" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Facade.Common.WithContactView" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.562" />
        <Point X="6.875" Y="3.562" />
        <Point X="6.875" Y="4.346" />
        <Point X="7.25" Y="4.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.PersonView" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Facade.Common.WithContactView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.562" />
        <Point X="6.875" Y="3.562" />
        <Point X="6.875" Y="2.875" />
        <Point X="7.25" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEACAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ScheduleView" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <InheritanceLine Type="Facade.Common.BaseView" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3" />
        <Point X="1.5" Y="2.312" />
        <Point X="3" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAhAAAAAgACAAAAAAABAEAAAIAAAAAAA=</HashCode>
      <FileName>ScheduleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.CalendarView" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>CalendarView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.UserView" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgEAAAA=</HashCode>
      <FileName>UserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>