<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Common.BaseView" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Facade.AddressView" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAAACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>AddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ContactView" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEAAAAAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ContactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ContractView" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAIAAAAAAIAAAAAAEAAAIAAEgAAA=</HashCode>
      <FileName>ContractView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.DepartmentView" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.LocationView" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAIAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.OccupationView" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccupationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.PersonView" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEAAAAAIAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.RequirementView" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAACIhAAAAAgACAAAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>RequirementView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.RoleAssignmentView" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAIAAAAAAEAAAIAAAgABA=</HashCode>
      <FileName>RoleAssignmentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.ShiftAssignmentView" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAgACAAAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>ShiftAssignmentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.StandardShiftView" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAhAAAAAgACAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardShiftView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>