<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Common.BaseEntityData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseEntityData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Common.NamedEntityData" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.AddressData" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAAACAAAAAAAAABCAAAABAAAAIA=</HashCode>
      <FileName>AddressData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ContactData" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ContractData" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAIAAAAAAIAAAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>ContractData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.PersonData" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.RequirementData" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAACIAAAAAAgACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RequirementData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.RoleAssignmentData" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAIAAAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>RoleAssignmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ShiftAssignmentData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAgACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShiftAssignmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.StandardShiftData" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardShiftData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.DepartmentData" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.LocationData" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.OccupationData" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccupationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.RoleData" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.WeekDayData" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeekDayData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ContactTypeData" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.PartyContactData" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PartyContactData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>