<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PageModels.Common.BaseModel" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQQkAAUAQAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageModels.Common.BaseModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAA0AAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Common\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.ViewedModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAAAAAAAQAAAAADAAAAAAAEEkAAAAAA=</HashCode>
      <FileName>Common\ViewedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.FilteredModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\FilteredModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageModels.Common.OrderedModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OrderedModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageModels.Common.PagedModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\PagedModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.ScheduleModel" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.PagedModel&lt;TEntity, TView&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.125" />
        <Point X="2.75" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQBCACABAAKAAAAAAIEAAAAARAABAIAACAMEAQACAA=</HashCode>
      <FileName>ScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.WithContactModel&lt;TEntity, TView&gt;" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="2.596" />
        <Point X="5.5" Y="2.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAgAAIJAAAAEAAAEAAAAgAA=</HashCode>
      <FileName>Common\WithContactModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.AddressModel" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="3.346" />
        <Point X="5.5" Y="3.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AddressModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.ContactModel" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="4.096" />
        <Point X="5.5" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ContactModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.ContractModel" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="4.875" />
        <Point X="5.5" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAACAAAAAAAQAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>ContractModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.DepartmentModel" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.WithContactModel&lt;TEntity, TView&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.438" />
        <Point X="7.375" Y="2.438" />
        <Point X="7.375" Y="1.688" />
        <Point X="8" Y="1.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DepartmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.LocationModel" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.WithContactModel&lt;TEntity, TView&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.438" />
        <Point X="7.375" Y="2.438" />
        <Point X="7.375" Y="2.438" />
        <Point X="8" Y="2.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LocationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.OccupationModel" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="5.596" />
        <Point X="5.5" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>OccupationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.PartyContactModel" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="7.096" />
        <Point X="5.5" Y="7.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PartyContactModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.PersonModel" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.WithContactModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="2.438" />
        <Point X="7.375" Y="2.438" />
        <Point X="7.375" Y="3.096" />
        <Point X="8" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.RequirementModel" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="5.5" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAKAAAAAAIAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RequirementModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.ShiftAssignmentModel" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAAAAKAAAAAARAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>ShiftAssignmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.StandardShiftModel" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="PageModels.Common.ViewModel&lt;TEntity, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.594" Y="6.312" />
        <Point X="4.594" Y="7.846" />
        <Point X="5.5" Y="7.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKAAAAAAIAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>StandardShiftModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.UserModel" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.RazorPages.PageModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.063" />
        <Point X="4.817" Y="1.063" />
        <Point X="4.817" Y="1.438" />
        <Point X="5.5" Y="1.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAABAAAAAUAABAgAgAAAAAAQAAEkAEEAAA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.CalendarModel" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.RazorPages.PageModel" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.063" />
        <Point X="4.817" Y="1.063" />
        <Point X="4.817" Y="0.781" />
        <Point X="5.5" Y="0.781" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAABAAAAAkAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalendarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.RazorPages.PageModel" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>