<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PageModels.Common.BaseModel">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQQkAAUAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageModels.Common.BaseModel&lt;TEntity, TView&gt;">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAA0AAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Common\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.ViewedModel&lt;TEntity, TView&gt;">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAAAAAAAQAAAAADAAAAAAAEEkAAAAAA=</HashCode>
      <FileName>Common\ViewedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.FilteredModel&lt;TEntity, TView&gt;">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\FilteredModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PageModels.Common.OrderedModel&lt;TEntity, TView&gt;">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OrderedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.PagedModel&lt;TEntity, TView&gt;">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PagedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.Common.ViewModel&lt;TEntity, TView&gt;">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageModels.ScheduleModel" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBiACABAAIAAAACAIAAAAAABAABAIAACAUAAQAAAA=</HashCode>
      <FileName>ScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>